# spring-activiti

./: README.md  pom.xml
src/main/java/com/yyan/controller/: HelloController.java
src/main/java/com/yyan/dao/: BookDao.java
src/main/java/com/yyan/pojo/: Book.java
src/main/java/com/yyan/service/: BookService.java
src/main/resources/: LeaveFlow.xml  leaveBill.xml  testBill.bpmn
src/main/resources/mapper/: book.xml
src/test/java/com/yyan/activiti/: BookTest.java  ProcessDefinitionTest.java
